<!doctype html>
<html>
    <head>
        <title>traffic light</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
<style>
@media(min-width:931px){
    body{
        font-family: sans-serif;
        }
    #container{
         border:2px solid black;
        height:400px;
        width:250px; 
        background-color: black;
        }
        
    #red{
         border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #orange{
                border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #green{
                border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #bottom{
                border:2px solid black;
                width:100px;
                height:200px;
                background-color: black;
            }
            header{
                margin-right:900px;
            }
            .red{
                border-radius:10px;
                padding:10px;
                background-color: red;
                color:white;
            }
            .orange{
                border-radius:10px;
                padding:10px;
                background-color: orange;
                color:white;
            }
            .green{
                border-radius:10px;
                padding:10px;
                background-color: green;
                color:white;
            }
}
@media(max-width:930px){
                body{
                font-family: sans-serif;
            }
            #container{
                border:2px solid black;
                height:400px;
                width:250px; 
                background-color: black;
                }
        
            #red{
                border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #orange{
                border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #green{
                border:2px solid black;
                margin:20px;
                width:100px;
                height:100px;
                border-radius: 100px;
                background-color: white;
            }
            #bottom{
                border:2px solid black;
                width:100px;
                height:200px;
                background-color: black;
            }
            header{
                margin-right:900px;
            }
            .red{
                border-radius:10px;
                padding:10px;
                background-color: red;
                color:white;
            }
            .orange{
                border-radius:10px;
                padding:10px;
                background-color: orange;
                color:white;
            }
            .green{
                border-radius:10px;
                padding:10px;
                background-color: green;
                color:white;
            }
            }
        </style>
    </head>
    <center>
        <body>
            <header><button class="red">RED</button><button class="orange">ORANGE</button><button class="green">green</button></header>
                     <div id="container">
                <div id="red"></div>
                <div id="orange"></div>
                <div id="green"></div>
            </div>
            <div id="bottom">

            </div>
            <script>
                $(document).ready(function(){
                    $(".red").click(function(){
                        $("#red").css("background","red");
                        $("#orange").css("background","white");
                        $("#green").css("background","white");
                    });
                    $(".orange").click(function(){
                        $("#orange").css("background","orange");
                        $("#red").css("background","white");
                        $("#green").css("background","white");
                    });
                    $(".green").click(function(){
                        $("#red").css("background","white");
                        $("#orange").css("background","white");
                        $("#green").css("background","green");
                    })
    

                });

            </script>

        </body>
    </center>
</html>
